{
  "name": "bubblecum",
  "displayName": "bubblecum",
  "description": "a theme based on github light grey with a bubblegummy flavor to it",
  "repository": "https://github.com/vaaski/bubblecum",
  "author": "vaaski <admin@vaa.ski>",
  "publisher": "vaaski",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "galleryBanner": {
    "color": "#D73C7D",
    "theme": "dark"
  },
  "icon": "icon.png",
  "contributes": {
    "themes": [
      {
        "label": "bubblecum",
        "uiTheme": "vs",
        "path": "./themes/bubblecum-color-theme.json"
      }
    ]
  }
}
